absl-py==2.1.0
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiohttp-cors==0.7.0
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.6.2.post1
asgiref==3.8.1
astroid==3.3.5
async-timeout==4.0.3
attrs==24.2.0
cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
cloudpickle==3.1.0
colorful==0.5.6
contourpy==1.3.0
cycler==0.12.1
dill==0.3.9
distlib==0.3.9
Django==5.1.6
django-cors-headers==4.6.0
django-extensions==3.2.3
djangorestframework==3.15.2
djangorestframework_simplejwt==5.4.0
dm-tree==0.1.8
exceptiongroup==1.2.2
Farama-Notifications==0.0.4
fastapi==0.115.2
filelock==3.16.1
fonttools==4.54.1
fpdf==1.7.2
frozenlist==1.4.1
fsspec==2024.9.0
future==1.0.0
google-api-core==2.21.0
google-auth==2.35.0
googleapis-common-protos==1.65.0
graphviz==0.20.3
grpcio==1.67.0
gymnasium==1.0.0
h11==0.14.0
httptools==0.6.4
huggingface-hub==0.28.1
hyperopt==0.2.7
idna==3.10
imageio==2.36.0
iniconfig==2.0.0
isort==5.13.2
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kiwisolver==1.4.7
lazy_loader==0.4
linkify-it-py==2.0.3
lit==18.1.8
lz4==4.3.3
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.1
matplotlib==3.9.2
mccabe==0.7.0
mdit-py-plugins==0.4.2
mdurl==0.1.2
memray==1.14.0
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
networkx==3.4.1
numpy==1.26.4
opencensus==0.11.4
opencensus-context==0.1.3
packaging==24.1
pandas==2.2.3
pillow==11.0.0
platformdirs==4.3.6
pluggy==1.5.0
prometheus_client==0.21.0
propcache==0.2.0
proto-plus==1.24.0
protobuf==5.28.2
py-spy==0.3.14
py4j==0.10.9.7
pyarrow==17.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pydantic==2.9.2
pydantic_core==2.23.4
Pygments==2.18.0
PyJWT==2.10.1
pylint==3.3.1
pyparsing==3.2.0
pytest==8.3.3
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
PyYAML==6.0.2
ray==2.30.0
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
rich==13.9.2
rpds-py==0.20.0
rsa==4.9
safetensors==0.5.2
scikit-image==0.24.0
scikit-learn==1.6.1
scipy==1.14.1
sentence-transformers==3.4.1
shellingham==1.5.4
six==1.16.0
smart-open==7.0.5
sniffio==1.3.1
sqlparse==0.5.3
starlette==0.40.0
sympy==1.13.3
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
textual==0.83.0
threadpoolctl==3.5.0
tifffile==2024.9.20
tokenizers==0.21.0
tomli==2.0.2
tomlkit==0.13.2
torch==2.4.1
torchviz==0.0.2
tqdm==4.66.5
transformers==4.48.2
typer==0.12.5
typing_extensions==4.12.2
tzdata==2024.2
uc-micro-py==1.0.3
urllib3==2.2.3
uvicorn==0.32.0
uvloop==0.21.0
virtualenv==20.26.6
vulture==2.13
watchfiles==0.24.0
websockets==13.1
Werkzeug==3.0.4
wrapt==1.16.0
yarl==1.15.4
